<!DOCTYPE html> 
<html lang="en">
<head>
	
	<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');

		* {
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
			font-family: 'Corinthia';
		   } 


		body {
				justify-content: center; 
				align-items: center; 
			
				background: #000;
				background-color: black;
				--bg: #613594;
				color: white;
				}


		p {
				float: center;
				font-size: 2.4em; 
				color: #02141a; 
				text-align: center;
				-webkit-box-reflect: below -12px linear-gradient(transparent, #0004);
			 }
		
					p span{
								animation: animate 5s linear infinite;
							  }
						
						p span:nth-child(even) {
														animation-delay: 0.4s;
																					}

									@keyframes animate {
																0%,
																18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
																color: #02141a; text-shadow: none;
															}

																18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
																	color: #fff; 
																	text-shadow:	0 0 10px #30D5C8,
																			  		0 0 20px #30D5C8, 
																					0 0 40px #30D5C8,
																					0 0 80px #30D5C8, 
																					0 0 160px #30D5C8,
																					0 0 400px #30D5C8
																																			 }
		 	}


</style>
</head>


<body> 
<br>
<br>
<center><img src="wq.png"; height="24%"; width="24%";>


<p>
	<span> Ang </span> &nbsp; 
	<span> Ganda </span> &nbsp; 
	<span> Mo </span> &nbsp; 
	<span> Parati, </span> &nbsp;<br>
	<span> Capt. Belle! </span> &nbsp; 
</p> 

</center>
</body>
</html>